@charset "ISO-8859-1";

.carousel-item{
	
	height: 100vh;
	min-height:300px;
	background:no-repeat scroll center scroll;
	-webkit-background-size:cover;
	background-size:cover;
}

.carousel-item .carousel-caption{
	
	bottom: 300px;
	padding-left:100px;
	padding-right:100px;
	
	
}

.carousel-item::before{
	
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	opacity:0.7;
}

.slider-btn .btn{
	
	
    box-sizing: border-box;
    outline: none;
    border: none;
    background: #2860fc;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 15px;
    color: #fff;
    margin-top: 30px;
    width: 30%;
    text-align: center;
   
}

.slider-btn .btn:hover{
	background:  #020118;
    box-shadow: 0 0 10px rgb(23, 63, 241), 0 0 20px rgb(23, 63, 241), 0 0 30px rgb(23, 63, 241);
}

.carousel-caption p{
	
	font-family:Times New Roman, Times,serif;
	font-size:20px;
}