@charset "ISO-8859-1";

body{
	
	padding:0px;
	margin:0px;
	background-image:
	url('Technology.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
	
	
}

@media all and (min-width:992px)
{
	.navbar .nav-item .dropdown-menu{display: none;}
	.navbar .nav-item:hover .nav-link{background:  #020118; box-shadow: 0 0 10px rgb(23, 63, 241), 0 0 20px rgb(23, 63, 241), 0 0 30px rgb(23, 63, 241);}
	.navbar .nav-item:hover .dropdown-menu{display:block;}
	.navbar .nav-item .dropdown-menu{margin-top:0}
	
}


.wrapper{
	max-width: 350px;
	width: 100%;
	height: auto;
	box-shadow: 0 0 10px rgb(8, 40, 182), 0 0 20px rgb(8, 40, 182), 0 0 30px rgb(8, 40, 182);
	background: rgb(1, 4, 32);
	padding: 60px 45px;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 20px;   
	
}

.wrapper .title{

	margin-bottom: 20px;
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	color: #3aaf9f;
	
}


.wrapper .form .input_field{
	position: relative;
	margin-bottom: 10px;
}

.wrapper .form .input_field .input{
	width: 100%;
	padding: 12px;
	padding-left: 30px;
	border: #110ed1 solid 3px;
	background: #eeeeee;
	
}

.wrapper .btn{
	width: 70%;
	margin: 20px auto 0;
	background:  #0906bb;
	color:#fff;
	margin-left: 15%;
	border:none;
	padding: 12px;
	text-align: center;
	border-radius: 25px;
}

.wrapper .btn1{
		margin-left: 15%;
		margin: 20px auto 0;
	    background:  #0906bb;
	   color:#fff;
}


.wrapper .form .btn:hover{
	
	background:  #020118;
    box-shadow: 0 0 10px rgb(23, 63, 241), 0 0 20px rgb(23, 63, 241), 0 0 30px rgb(23, 63, 241);
}

.wrapper .form .btn a{
	
	color: #fff;
}


::-webkit-input-placeholder{
	
	 color: #1d2120;
}
