<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.sephapo.UserLogin</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>login</servlet-name>
    	<url-pattern>/login</url-pattern>
    
    </servlet-mapping>
    
    <servlet>
		<servlet-name>vehicle</servlet-name>
		<servlet-class>com.sephapo.AdminRegisterVehicle</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>vehicle</servlet-name>
    	<url-pattern>/vehicle</url-pattern>
    
    </servlet-mapping>
    
      <servlet>
		<servlet-name>Student</servlet-name>
		<servlet-class>com.sephapo.StudentRegistration</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>Student</servlet-name>
    	<url-pattern>/student</url-pattern>
    
    </servlet-mapping>
    
    <servlet>
		<servlet-name>Tutor</servlet-name>
		<servlet-class>com.sephapo.AdminRegisterTutor</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>Tutor</servlet-name>
    	<url-pattern>/Tutor</url-pattern>
    
    </servlet-mapping>
    
    <servlet>
		<servlet-name>AssignTutor</servlet-name>
		<servlet-class>com.sephapo.AdminAssignFourWheelTutor</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>AssignTutor</servlet-name>
    	<url-pattern>/assignfour</url-pattern>
    
    </servlet-mapping>
    
       <servlet>
		<servlet-name>AssignTwoWheel</servlet-name>
		<servlet-class>com.sephapo.AdminAssignTwoWheel</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>AssignTwoWheel</servlet-name>
    	<url-pattern>/assigntwo</url-pattern>
    
    </servlet-mapping>
    
     
     <servlet>
		<servlet-name>Feedback</servlet-name>
		<servlet-class>com.sephapo.LectureFeedback</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>Feedback</servlet-name>
    	<url-pattern>/feedback</url-pattern>
    
    </servlet-mapping>
    
     <servlet>
		<servlet-name>TutorContent</servlet-name>
		<servlet-class>com.sephapo.AddContent</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>TutorContent</servlet-name>
    	<url-pattern>/Tutorcontent</url-pattern>
    
    </servlet-mapping>
	   <servlet>
		<servlet-name>Payment</servlet-name>
		<servlet-class>com.sephapo.StudentPayment</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>Payment</servlet-name>
    	<url-pattern>/payment</url-pattern>
    
    </servlet-mapping>
    
   
	   <servlet>
		<servlet-name>Update Tutor</servlet-name>
		<servlet-class>com.sephapo.UpdateTutor</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>Update Tutor</servlet-name>
    	<url-pattern>/updateTutor</url-pattern>
    
    </servlet-mapping>
    <servlet>
		<servlet-name>Update Student</servlet-name>
		<servlet-class>com.sephapo.UpdateStudent</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>Update Student</servlet-name>
    	<url-pattern>/StudentUpdate</url-pattern>
    
    </servlet-mapping>
	
	<servlet>
		<servlet-name>Remove Student</servlet-name>
		<servlet-class>com.sephapo.RemoveStudent</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>Remove Student</servlet-name>
    	<url-pattern>/StudentRemove</url-pattern>
    
    </servlet-mapping>
	<servlet>
		<servlet-name>Remove Tutor</servlet-name>
		<servlet-class>com.sephapo.RemoveTutor</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>Remove Tutor</servlet-name>
    	<url-pattern>/deleteTutor</url-pattern>
    
    </servlet-mapping>
    
    <servlet>
		<servlet-name>View Content</servlet-name>
		<servlet-class>com.sephapo.DownloadFile</servlet-class>
		
    </servlet>
    
    <servlet-mapping>
    
    	<servlet-name>View Content</servlet-name>
    	<url-pattern>/DownloadFile</url-pattern>
    
    </servlet-mapping>
	
	
	
</web-app>